# Gu, Xiao-jun, and David R. Emerson. 
# "A high-order moment approach for capturing non-equilibrium phenomena in the transition regime." 
# Journal of fluid mechanics 636 (2009): 177-216.

# Case: Kn=1 (Cercignani's definition of Knudsen number)

############################# Initialization ##################################

seed               12345
dimension          2
global             gridcut 0.0 comm/sort yes

boundary           ss pp p
create_box         0.0 1e-3 0.0 2e-3 -0.5 0.5
create_grid        500 1 1 #level 2 * * * 2 2 1 level 3 * * * 2 2 1
balance_grid       rcb cell
fix                fbalance balance 1000 1.1 rcb part

                   #How to estimate fnum (= #of real particles represented by each simulated one)?
				   #Find the domain volume: V=(Lx)(Ly)(1m)
				   #Find the #of real particles in V: Nreal=nrho*V=5e19
				   #Assume that each cell (in the coarsest grid) should contain 100 simulated particles per cell
				   #The total #of simulated particles then becomes: Nsimulated=100(NCX)(NCY)(NCZ)=3.125e6
				   #Thus, the fnum estimate is: fnum=Nreal/Nsimulated=1.6e13
				   
global             nrho 1.67912e+21 fnum 2.2388e+11 #use a higher fnum for debugging;
species            air.species Ar
mixture            gas Ar vstream 0 0 0 temp 273
mixture            gas Ar frac 1.0

surf_collide       diffuse_hot diffuse 273 1 translate 0.0 -50.0 0.0
surf_collide       diffuse_cold diffuse 273 1 translate 0.0 50.0 0.0
bound_modify       xlo collide diffuse_cold
bound_modify       xhi collide diffuse_hot


collide            vss gas air.vss
create_particles   gas n 0
timestep           2e-9


compute            sumKe reduce sum ke
stats_style        step elaplong cpu np c_sumKe nattempt ncoll nscoll #nscheck #c_fcircle[1] c_fcircle[2]
				   
############################# Unsteady Regime #################################

collide_modify     vremax 100 yes

stats              100000 #0
run                1000000 #1000000

############################## Steady Regime ##################################

collide_modify     vremax 100000 yes

compute            cgrid grid all species n nrho massrho u v #tvib trot
compute            cthermal thermal/grid all species temp press
fix                fgrid ave/grid all 1 10000000 10000000 c_cgrid[*] c_cthermal[*] ave running #instead of 1 100000 100000

dump               dgrid grid all 10000000 prop_grid.*.dat id xlo ylo f_fgrid[*] #c_clambda[*] #instead of 100000
dump_modify        dgrid pad 7 append no

stats              10000000 #000
run                100000000 #000

############################ End of Simulation ################################
