; Case: Kn = 0.04745 (Cercignani's definition of Knudsen number)

[config]
precision = double

[mesh]
xlo = 0.
xhi = 2
Ne = 2
H0 = 1

[basis]
kind = nodal-sem-gll
K = 3
Nq = 4
Nqr = 3

[non-dim]
T0 = 1.
rho0 = 1
molarMass0 = 1.

[velocity-mesh]
Nv = 48
Nrho = 16
dev = 10
cmax = 0
Tmax = 1.

[spherical-design-rule]
ssrule = womersley
M = 6

[penalized-scattering-model]
type = boltz-bgk-direct-gll
omega = 0.81
muRef = 1e-05
Tref = 1.

[scattering-model]
type = vhs-gll
omega = 0.81
muRef = 1e-05
dRef = 1e-10
Tref = 1.

[time-integrator]
scheme = boltz-ars-111
controller = none
tstart = 0.0
tend = 20
dt = 0.01
limiter = 1

[dgfsresidual]
nsteps = 1000

[dgfsdistwriter]
dt-out = 10000
basedir = .
basename = dist_dgfs_1d_acc-{t:.2f}

[dgfsmomwriter]
dt-out = 1000
basedir = .
basename = bulksol_dgfs_1d_acc-{t:.2f}

[soln-ics]
type = maxwellian-expr-nondim
rho = 1.+0.2*sin(pi*x)
T = 1./(1.+0.2*sin(pi*x))
ux = 1.0
uy = 0
uz = 0

[soln-bcs-xlo]
type = dgfs-cyclic

[soln-bcs-xhi]
type = dgfs-cyclic

