; Case: Kn = 0.04745 (Cercignani's definition of Knudsen number)

[config]
precision = double

[mesh]
xlo = 0.
xhi = 1e-3
Ne = 4
H0 = 1e-3

[basis]
kind = nodal-sem-gll
K = 3
Nq = 4
Nqr = 8

[non-dim]
T0 = 273
rho0 = 0.000023
molarMass0 = 39.96e-3

[velocity-mesh]
Nv = 24
Nrho = 12
dev = 5
cmax = 0
Tmax = 273

[spherical-design-rule]
ssrule = womersley
M = 6

[penalized-scattering-model]
type = boltz-bgk-direct-gll
omega = 0.81
muRef = 2.117e-5
Tref = 273

[scattering-model]
type = vhs-gll
omega = 0.81
muRef = 2.117e-5
dRef = 4.17e-10
Tref = 273

[time-integrator]
scheme = boltz-ars-111
controller = none
tstart = 0.0
tend = 30
dt = 5e-3

[dgfsresidual]
nsteps = 1000

[dgfsdistwriter]
dt-out = 100
basedir = .
basename = dist_dgfs_1d_fouriercouette-{t:.2f}

[dgfsmomwriter]
dt-out = 15
basedir = .
basename = bulksol_dgfs_1d_fouriercouette-{t:.2f}

[soln-ics]
type = maxwellian-expr
rho = rho0
T = T0
ux = 0.
uy = 0
uz = 0

[soln-bcs-xlo]
type = dgfs-wall-diffuse
T = 273
ux = 0
uy = -250
uz = 0

[soln-bcs-xhi]
type = dgfs-wall-diffuse
T = 273
ux = 0
uy = 250
uz = 0

