# Jaiswal, Shashank, Alina A. Alexeenko, and Jingwei Hu. 
# "A discontinuous Galerkin fast spectral method for multi-species 
# full Boltzmann equation."
# Computer Methods in Applied Mechanics and Engineering 352 (2019): 56-84. 

############################# Initialization ##################################

seed               12345
dimension          2
global             gridcut 0.0 comm/sort yes

boundary           ss pp p
create_box         0.0 1e-3 0.0 2e-3 -0.5 0.5
create_grid        50 1 1 #level 2 * * * 2 2 1 level 3 * * * 2 2 1
balance_grid       rcb cell
fix                fbalance balance 1000 1.1 rcb part

# (8.0088e+20*2e-6/(100000*50)) = 3.2e+8
#global             fnum 3.2035211359667946e+8 #use a higher fnum for debugging;
#species            air.species Ar Kr
#mixture            gas Ar vstream 0 0 0 temp 273 nrho 1.67912e+21  
#mixture            gas Ar frac 0.5
#mixture            gas Kr vstream 0 0 0 temp 273 nrho 8.008802839916987e+20  
#mixture            gas Kr frac 0.5

global             fnum 4.9623170537524866e8 #use a higher fnum for debugging;
species            air.species Ar Kr
# the mixture number-density is used here
mixture            gas Ar vstream 0 0 0 temp 273 nrho 1.2405792634381216e+21  
# this mixture fraction is used so that the density of the components are the same
mixture            gas Ar frac 0.67721518987341778
mixture            gas Kr frac 0.32278481012658228

variable           a equal 50.0*sin(2.0*PI/5e-5*step*dt)
variable T equal 273.0

surf_collide       diffuse_cold diffuseAddVars v_T 1 translate 0.0 0.0 0.0
surf_collide       diffuse_hot diffuseAddVars v_T 1 translate 0.0 v_a 0.0

bound_modify       xlo collide diffuse_cold
bound_modify       xhi collide diffuse_hot


collide            vss gas air.vss
create_particles   gas n 0
timestep           2e-10


compute            sumKe reduce sum ke
stats_style        step elaplong cpu np c_sumKe nattempt ncoll nscoll #nscheck #c_fcircle[1] c_fcircle[2]
				   
############################# Unsteady Regime #################################

#collide_modify     vremax 1000 yes
#stats              10000
#run                100000

############################## Steady Regime ##################################

collide_modify     vremax 10000 yes

compute            cgrid grid all species n nrho massrho u v #tvib trot
compute            cthermal thermal/grid all species temp press
compute            cgridGas grid all gas n nrho massrho u v #tvib trot
compute            cthermalGas thermal/grid all gas temp press
fix                fgrid ave/grid all 1 1000 1000 c_cgrid[*] c_cthermal[*] c_cgridGas[*] c_cthermalGas[*] ave one #instead of 1 100000 100000

dump               dgrid grid all 10000 prop_grid.*.dat id xlo ylo f_fgrid[*]
dump_modify        dgrid pad 7 append no

stats              1000
#run                150000
run                250000

############################ End of Simulation ################################
