%if dtype == 'double':
    #define scalar double
    #define Exp exp
%elif dtype == 'float':
    #define scalar float
    #define Exp expf
%else:
    #error "undefined floating point data type"
%endif

<%!
import math 
%>

__global__ void flocKern
(
    const int elem,
    const int mode,
    const scalar* in,
    scalar* out
)
{
    int idx = blockIdx.x*blockDim.x + threadIdx.x;
    int idx_s = (mode*${Ne}+elem)*${vsize} + idx;

    if(idx<${vsize}) {
        out[idx] = in[idx_s];
    }
}


__global__ void mom1
(
    const scalar* cx,
    const scalar* cy,
    const scalar* cz,    
    const scalar* f,
    scalar* mom10, scalar* mom11, scalar* mom12
)
{
    int idx = blockIdx.x*blockDim.x + threadIdx.x;

    if(idx<${vsize}) {
        mom10[idx] = f[idx]*cx[idx];
        mom11[idx] = f[idx]*cy[idx];
        mom12[idx] = f[idx]*cz[idx];
    }
}

__global__ void mom01Norm
(
    scalar* locRho, scalar* locUx, scalar* locUy, scalar* locUz
)
{
    int idx = blockIdx.x*blockDim.x + threadIdx.x;
    if(idx==0)
    {
        locUx[0] /= locRho[0];
        locUy[0] /= locRho[0];
        locUz[0] /= locRho[0];
        locRho[0] *= ${cw};
    }
}

__global__ void mom2
(
    const scalar* cx, const scalar* cy, const scalar* cz,    
    const scalar* f,
    scalar* mom2,
    scalar* locRho, scalar* locUx, scalar* locUy, scalar* locUz
)
{
    int idx = blockIdx.x*blockDim.x + threadIdx.x;
    if(idx<${vsize}) {
        mom2[idx] = f[idx]*(
             (cx[idx]-locUx[0])*(cx[idx]-locUx[0])
           + (cy[idx]-locUy[0])*(cy[idx]-locUy[0])
           + (cz[idx]-locUz[0])*(cz[idx]-locUz[0])
        );
    }
}

__global__ void equiDistInit
(
    scalar* a,
    ${", ".join(["scalar* moms{0}".format(i) for i in range(nalph)])}
)
{
    int idx = blockIdx.x*blockDim.x + threadIdx.x;
    if(idx==0)
    {
        // Add the missing factor 
        moms4[0] *= ${cw}/(1.5*moms0[0]);

        a[0] = moms0[0]/pow(${math.pi}*moms4[0], 1.5);
        a[1] = 1./moms4[0];
        a[2] = 0.;
        a[3] = 0.;
        a[4] = 0.;
    }
}

__global__ void equiDistCompute
(
    const scalar* cx, const scalar* cy, const scalar* cz,    
    const scalar* a, 
    const scalar* f,
    scalar* fe,
    scalar* expM,
    const scalar* locUx, const scalar* locUy, const scalar* locUz
)
{
    int idx = blockIdx.x*blockDim.x + threadIdx.x;
    scalar CSqr = 0.;

    if(idx<${vsize}) {
        CSqr = (cx[idx]-locUx[0])*(cx[idx]-locUx[0])
              +(cy[idx]-locUy[0])*(cy[idx]-locUy[0])
              +(cz[idx]-locUz[0])*(cz[idx]-locUz[0]);
        fe[idx] = a[0]*Exp(
            - a[1]*(CSqr)
            + a[2]*(cx[idx]-locUx[0]) 
            + a[3]*(cy[idx]-locUy[0]) 
            + a[4]*(cz[idx]-locUz[0])
        );
        expM[${0*vsize}+idx] = -fe[idx]/a[0];
        expM[${1*vsize}+idx] = fe[idx]*CSqr;
        expM[${2*vsize}+idx] = -fe[idx]*(cx[idx]-locUx[0]);
        expM[${3*vsize}+idx] = -fe[idx]*(cy[idx]-locUy[0]);
        expM[${4*vsize}+idx] = -fe[idx]*(cz[idx]-locUz[0]);        
    }
}

__global__ void equiDistMom
(
    const scalar* cx, const scalar* cy, const scalar* cz,    
    const scalar* cSqr, 
    const scalar* fe,
    scalar* equiMom10, scalar* equiMom11, scalar* equiMom12,
    scalar* equiMom2
)
{
    int idx = blockIdx.x*blockDim.x + threadIdx.x;

    if(idx<${vsize}) {
        equiMom10[idx] = fe[idx]*cx[idx];
        equiMom11[idx] = fe[idx]*cy[idx];
        equiMom12[idx] = fe[idx]*cz[idx];
        equiMom2[idx] = fe[idx]*cSqr[idx];
    }
}

// Single threaded execution is surprisingly faster
// The direct matrix inversion since the matrix is small
__global__ void gaussElim
(
    scalar *res,
    scalar *a,
    ${", ".join(["const scalar* moms{0}".format(i) for i in range(nalph)])},
    ${", ".join(["const scalar* eMoms{0}".format(i) for i in range(nalph)])},
    const scalar* d_J
)
{
  int idx = blockIdx.x*blockDim.x + threadIdx.x;
  __shared__ scalar A[${nalph}][${nalph+1}];
  scalar detA;

  if(idx==0)
  {
    %for i in range(nalph):
      %for j in range(nalph):
        A[${i}][${j}] = ${"d_J[{0}]".format(i*nalph + j)};
      %endfor
    %endfor

    // Define the rhs vector (Are you looking closely?)
    A[0][${nalph}] = eMoms0[0]*${cw} - moms0[0];  // density: rho
    A[1][${nalph}] = eMoms1[0]*${cw} - moms0[0]*moms1[0];  // rho*Ux
    A[2][${nalph}] = eMoms2[0]*${cw} - moms0[0]*moms2[0];  // rho*Uy
    A[3][${nalph}] = eMoms3[0]*${cw} - moms0[0]*moms3[0];  // rho*Uz
    // Energy: 1.5*rho*T + rho*(U*U)
    A[4][${nalph}] = eMoms4[0]*${cw} - 1.5*moms0[0]*moms4[0]
      - moms0[0]*(moms1[0]*moms1[0] + moms2[0]*moms2[0] + moms3[0]*moms3[0]);

    // directly update alpha (Number of multiplications can be reduced)
    // Thou shalln't be surprized if nvcc can't optimize this
    // Since array is static/fixed at compile time: I expect this to be fast
    detA = (A[0][0]*A[1][1]*A[2][2]*A[3][3]*A[4][4] - A[0][0]*A[1][1]*A[2][2]*A[3][4]*A[4][3] - A[0][0]*A[1][1]*A[2][3]*A[3][2]*A[4][4] + A[0][0]*A[1][1]*A[2][3]*A[3][4]*A[4][2] + A[0][0]*A[1][1]*A[2][4]*A[3][2]*A[4][3] - A[0][0]*A[1][1]*A[2][4]*A[3][3]*A[4][2] - A[0][0]*A[1][2]*A[2][1]*A[3][3]*A[4][4] + A[0][0]*A[1][2]*A[2][1]*A[3][4]*A[4][3] + A[0][0]*A[1][2]*A[2][3]*A[3][1]*A[4][4] - A[0][0]*A[1][2]*A[2][3]*A[3][4]*A[4][1] - A[0][0]*A[1][2]*A[2][4]*A[3][1]*A[4][3] + A[0][0]*A[1][2]*A[2][4]*A[3][3]*A[4][1] + A[0][0]*A[1][3]*A[2][1]*A[3][2]*A[4][4] - A[0][0]*A[1][3]*A[2][1]*A[3][4]*A[4][2] - A[0][0]*A[1][3]*A[2][2]*A[3][1]*A[4][4] + A[0][0]*A[1][3]*A[2][2]*A[3][4]*A[4][1] + A[0][0]*A[1][3]*A[2][4]*A[3][1]*A[4][2] - A[0][0]*A[1][3]*A[2][4]*A[3][2]*A[4][1] - A[0][0]*A[1][4]*A[2][1]*A[3][2]*A[4][3] + A[0][0]*A[1][4]*A[2][1]*A[3][3]*A[4][2] + A[0][0]*A[1][4]*A[2][2]*A[3][1]*A[4][3] - A[0][0]*A[1][4]*A[2][2]*A[3][3]*A[4][1] - A[0][0]*A[1][4]*A[2][3]*A[3][1]*A[4][2] + A[0][0]*A[1][4]*A[2][3]*A[3][2]*A[4][1] - A[0][1]*A[1][0]*A[2][2]*A[3][3]*A[4][4] + A[0][1]*A[1][0]*A[2][2]*A[3][4]*A[4][3] + A[0][1]*A[1][0]*A[2][3]*A[3][2]*A[4][4] - A[0][1]*A[1][0]*A[2][3]*A[3][4]*A[4][2] - A[0][1]*A[1][0]*A[2][4]*A[3][2]*A[4][3] + A[0][1]*A[1][0]*A[2][4]*A[3][3]*A[4][2] + A[0][1]*A[1][2]*A[2][0]*A[3][3]*A[4][4] - A[0][1]*A[1][2]*A[2][0]*A[3][4]*A[4][3] - A[0][1]*A[1][2]*A[2][3]*A[3][0]*A[4][4] + A[0][1]*A[1][2]*A[2][3]*A[3][4]*A[4][0] + A[0][1]*A[1][2]*A[2][4]*A[3][0]*A[4][3] - A[0][1]*A[1][2]*A[2][4]*A[3][3]*A[4][0] - A[0][1]*A[1][3]*A[2][0]*A[3][2]*A[4][4] + A[0][1]*A[1][3]*A[2][0]*A[3][4]*A[4][2] + A[0][1]*A[1][3]*A[2][2]*A[3][0]*A[4][4] - A[0][1]*A[1][3]*A[2][2]*A[3][4]*A[4][0] - A[0][1]*A[1][3]*A[2][4]*A[3][0]*A[4][2] + A[0][1]*A[1][3]*A[2][4]*A[3][2]*A[4][0] + A[0][1]*A[1][4]*A[2][0]*A[3][2]*A[4][3] - A[0][1]*A[1][4]*A[2][0]*A[3][3]*A[4][2] - A[0][1]*A[1][4]*A[2][2]*A[3][0]*A[4][3] + A[0][1]*A[1][4]*A[2][2]*A[3][3]*A[4][0] + A[0][1]*A[1][4]*A[2][3]*A[3][0]*A[4][2] - A[0][1]*A[1][4]*A[2][3]*A[3][2]*A[4][0] + A[0][2]*A[1][0]*A[2][1]*A[3][3]*A[4][4] - A[0][2]*A[1][0]*A[2][1]*A[3][4]*A[4][3] - A[0][2]*A[1][0]*A[2][3]*A[3][1]*A[4][4] + A[0][2]*A[1][0]*A[2][3]*A[3][4]*A[4][1] + A[0][2]*A[1][0]*A[2][4]*A[3][1]*A[4][3] - A[0][2]*A[1][0]*A[2][4]*A[3][3]*A[4][1] - A[0][2]*A[1][1]*A[2][0]*A[3][3]*A[4][4] + A[0][2]*A[1][1]*A[2][0]*A[3][4]*A[4][3] + A[0][2]*A[1][1]*A[2][3]*A[3][0]*A[4][4] - A[0][2]*A[1][1]*A[2][3]*A[3][4]*A[4][0] - A[0][2]*A[1][1]*A[2][4]*A[3][0]*A[4][3] + A[0][2]*A[1][1]*A[2][4]*A[3][3]*A[4][0] + A[0][2]*A[1][3]*A[2][0]*A[3][1]*A[4][4] - A[0][2]*A[1][3]*A[2][0]*A[3][4]*A[4][1] - A[0][2]*A[1][3]*A[2][1]*A[3][0]*A[4][4] + A[0][2]*A[1][3]*A[2][1]*A[3][4]*A[4][0] + A[0][2]*A[1][3]*A[2][4]*A[3][0]*A[4][1] - A[0][2]*A[1][3]*A[2][4]*A[3][1]*A[4][0] - A[0][2]*A[1][4]*A[2][0]*A[3][1]*A[4][3] + A[0][2]*A[1][4]*A[2][0]*A[3][3]*A[4][1] + A[0][2]*A[1][4]*A[2][1]*A[3][0]*A[4][3] - A[0][2]*A[1][4]*A[2][1]*A[3][3]*A[4][0] - A[0][2]*A[1][4]*A[2][3]*A[3][0]*A[4][1] + A[0][2]*A[1][4]*A[2][3]*A[3][1]*A[4][0] - A[0][3]*A[1][0]*A[2][1]*A[3][2]*A[4][4] + A[0][3]*A[1][0]*A[2][1]*A[3][4]*A[4][2] + A[0][3]*A[1][0]*A[2][2]*A[3][1]*A[4][4] - A[0][3]*A[1][0]*A[2][2]*A[3][4]*A[4][1] - A[0][3]*A[1][0]*A[2][4]*A[3][1]*A[4][2] + A[0][3]*A[1][0]*A[2][4]*A[3][2]*A[4][1] + A[0][3]*A[1][1]*A[2][0]*A[3][2]*A[4][4] - A[0][3]*A[1][1]*A[2][0]*A[3][4]*A[4][2] - A[0][3]*A[1][1]*A[2][2]*A[3][0]*A[4][4] + A[0][3]*A[1][1]*A[2][2]*A[3][4]*A[4][0] + A[0][3]*A[1][1]*A[2][4]*A[3][0]*A[4][2] - A[0][3]*A[1][1]*A[2][4]*A[3][2]*A[4][0] - A[0][3]*A[1][2]*A[2][0]*A[3][1]*A[4][4] + A[0][3]*A[1][2]*A[2][0]*A[3][4]*A[4][1] + A[0][3]*A[1][2]*A[2][1]*A[3][0]*A[4][4] - A[0][3]*A[1][2]*A[2][1]*A[3][4]*A[4][0] - A[0][3]*A[1][2]*A[2][4]*A[3][0]*A[4][1] + A[0][3]*A[1][2]*A[2][4]*A[3][1]*A[4][0] + A[0][3]*A[1][4]*A[2][0]*A[3][1]*A[4][2] - A[0][3]*A[1][4]*A[2][0]*A[3][2]*A[4][1] - A[0][3]*A[1][4]*A[2][1]*A[3][0]*A[4][2] + A[0][3]*A[1][4]*A[2][1]*A[3][2]*A[4][0] + A[0][3]*A[1][4]*A[2][2]*A[3][0]*A[4][1] - A[0][3]*A[1][4]*A[2][2]*A[3][1]*A[4][0] + A[0][4]*A[1][0]*A[2][1]*A[3][2]*A[4][3] - A[0][4]*A[1][0]*A[2][1]*A[3][3]*A[4][2] - A[0][4]*A[1][0]*A[2][2]*A[3][1]*A[4][3] + A[0][4]*A[1][0]*A[2][2]*A[3][3]*A[4][1] + A[0][4]*A[1][0]*A[2][3]*A[3][1]*A[4][2] - A[0][4]*A[1][0]*A[2][3]*A[3][2]*A[4][1] - A[0][4]*A[1][1]*A[2][0]*A[3][2]*A[4][3] + A[0][4]*A[1][1]*A[2][0]*A[3][3]*A[4][2] + A[0][4]*A[1][1]*A[2][2]*A[3][0]*A[4][3] - A[0][4]*A[1][1]*A[2][2]*A[3][3]*A[4][0] - A[0][4]*A[1][1]*A[2][3]*A[3][0]*A[4][2] + A[0][4]*A[1][1]*A[2][3]*A[3][2]*A[4][0] + A[0][4]*A[1][2]*A[2][0]*A[3][1]*A[4][3] - A[0][4]*A[1][2]*A[2][0]*A[3][3]*A[4][1] - A[0][4]*A[1][2]*A[2][1]*A[3][0]*A[4][3] + A[0][4]*A[1][2]*A[2][1]*A[3][3]*A[4][0] + A[0][4]*A[1][2]*A[2][3]*A[3][0]*A[4][1] - A[0][4]*A[1][2]*A[2][3]*A[3][1]*A[4][0] - A[0][4]*A[1][3]*A[2][0]*A[3][1]*A[4][2] + A[0][4]*A[1][3]*A[2][0]*A[3][2]*A[4][1] + A[0][4]*A[1][3]*A[2][1]*A[3][0]*A[4][2] - A[0][4]*A[1][3]*A[2][1]*A[3][2]*A[4][0] - A[0][4]*A[1][3]*A[2][2]*A[3][0]*A[4][1] + A[0][4]*A[1][3]*A[2][2]*A[3][1]*A[4][0]);
    a[0] += (A[0][1]*A[1][2]*A[2][3]*A[3][4]*A[4][5] - A[0][1]*A[1][2]*A[2][4]*A[3][3]*A[4][5] - A[0][1]*A[1][3]*A[2][2]*A[3][4]*A[4][5] + A[0][1]*A[1][3]*A[2][4]*A[3][2]*A[4][5] + A[0][1]*A[1][4]*A[2][2]*A[3][3]*A[4][5] - A[0][1]*A[1][4]*A[2][3]*A[3][2]*A[4][5] - A[0][2]*A[1][1]*A[2][3]*A[3][4]*A[4][5] + A[0][2]*A[1][1]*A[2][4]*A[3][3]*A[4][5] + A[0][2]*A[1][3]*A[2][1]*A[3][4]*A[4][5] - A[0][2]*A[1][3]*A[2][4]*A[3][1]*A[4][5] - A[0][2]*A[1][4]*A[2][1]*A[3][3]*A[4][5] + A[0][2]*A[1][4]*A[2][3]*A[3][1]*A[4][5] + A[0][3]*A[1][1]*A[2][2]*A[3][4]*A[4][5] - A[0][3]*A[1][1]*A[2][4]*A[3][2]*A[4][5] - A[0][3]*A[1][2]*A[2][1]*A[3][4]*A[4][5] + A[0][3]*A[1][2]*A[2][4]*A[3][1]*A[4][5] + A[0][3]*A[1][4]*A[2][1]*A[3][2]*A[4][5] - A[0][3]*A[1][4]*A[2][2]*A[3][1]*A[4][5] - A[0][4]*A[1][1]*A[2][2]*A[3][3]*A[4][5] + A[0][4]*A[1][1]*A[2][3]*A[3][2]*A[4][5] + A[0][4]*A[1][2]*A[2][1]*A[3][3]*A[4][5] - A[0][4]*A[1][2]*A[2][3]*A[3][1]*A[4][5] - A[0][4]*A[1][3]*A[2][1]*A[3][2]*A[4][5] + A[0][4]*A[1][3]*A[2][2]*A[3][1]*A[4][5] - A[0][1]*A[1][2]*A[2][3]*A[4][4]*A[3][5] + A[0][1]*A[1][2]*A[2][4]*A[4][3]*A[3][5] + A[0][1]*A[1][3]*A[2][2]*A[4][4]*A[3][5] - A[0][1]*A[1][3]*A[2][4]*A[4][2]*A[3][5] - A[0][1]*A[1][4]*A[2][2]*A[4][3]*A[3][5] + A[0][1]*A[1][4]*A[2][3]*A[4][2]*A[3][5] + A[0][2]*A[1][1]*A[2][3]*A[4][4]*A[3][5] - A[0][2]*A[1][1]*A[2][4]*A[4][3]*A[3][5] - A[0][2]*A[1][3]*A[2][1]*A[4][4]*A[3][5] + A[0][2]*A[1][3]*A[2][4]*A[4][1]*A[3][5] + A[0][2]*A[1][4]*A[2][1]*A[4][3]*A[3][5] - A[0][2]*A[1][4]*A[2][3]*A[4][1]*A[3][5] - A[0][3]*A[1][1]*A[2][2]*A[4][4]*A[3][5] + A[0][3]*A[1][1]*A[2][4]*A[4][2]*A[3][5] + A[0][3]*A[1][2]*A[2][1]*A[4][4]*A[3][5] - A[0][3]*A[1][2]*A[2][4]*A[4][1]*A[3][5] - A[0][3]*A[1][4]*A[2][1]*A[4][2]*A[3][5] + A[0][3]*A[1][4]*A[2][2]*A[4][1]*A[3][5] + A[0][4]*A[1][1]*A[2][2]*A[4][3]*A[3][5] - A[0][4]*A[1][1]*A[2][3]*A[4][2]*A[3][5] - A[0][4]*A[1][2]*A[2][1]*A[4][3]*A[3][5] + A[0][4]*A[1][2]*A[2][3]*A[4][1]*A[3][5] + A[0][4]*A[1][3]*A[2][1]*A[4][2]*A[3][5] - A[0][4]*A[1][3]*A[2][2]*A[4][1]*A[3][5] + A[0][1]*A[1][2]*A[3][3]*A[4][4]*A[2][5] - A[0][1]*A[1][2]*A[3][4]*A[4][3]*A[2][5] - A[0][1]*A[1][3]*A[3][2]*A[4][4]*A[2][5] + A[0][1]*A[1][3]*A[3][4]*A[4][2]*A[2][5] + A[0][1]*A[1][4]*A[3][2]*A[4][3]*A[2][5] - A[0][1]*A[1][4]*A[3][3]*A[4][2]*A[2][5] - A[0][2]*A[1][1]*A[3][3]*A[4][4]*A[2][5] + A[0][2]*A[1][1]*A[3][4]*A[4][3]*A[2][5] + A[0][2]*A[1][3]*A[3][1]*A[4][4]*A[2][5] - A[0][2]*A[1][3]*A[3][4]*A[4][1]*A[2][5] - A[0][2]*A[1][4]*A[3][1]*A[4][3]*A[2][5] + A[0][2]*A[1][4]*A[3][3]*A[4][1]*A[2][5] + A[0][3]*A[1][1]*A[3][2]*A[4][4]*A[2][5] - A[0][3]*A[1][1]*A[3][4]*A[4][2]*A[2][5] - A[0][3]*A[1][2]*A[3][1]*A[4][4]*A[2][5] + A[0][3]*A[1][2]*A[3][4]*A[4][1]*A[2][5] + A[0][3]*A[1][4]*A[3][1]*A[4][2]*A[2][5] - A[0][3]*A[1][4]*A[3][2]*A[4][1]*A[2][5] - A[0][4]*A[1][1]*A[3][2]*A[4][3]*A[2][5] + A[0][4]*A[1][1]*A[3][3]*A[4][2]*A[2][5] + A[0][4]*A[1][2]*A[3][1]*A[4][3]*A[2][5] - A[0][4]*A[1][2]*A[3][3]*A[4][1]*A[2][5] - A[0][4]*A[1][3]*A[3][1]*A[4][2]*A[2][5] + A[0][4]*A[1][3]*A[3][2]*A[4][1]*A[2][5] - A[0][1]*A[2][2]*A[3][3]*A[4][4]*A[1][5] + A[0][1]*A[2][2]*A[3][4]*A[4][3]*A[1][5] + A[0][1]*A[2][3]*A[3][2]*A[4][4]*A[1][5] - A[0][1]*A[2][3]*A[3][4]*A[4][2]*A[1][5] - A[0][1]*A[2][4]*A[3][2]*A[4][3]*A[1][5] + A[0][1]*A[2][4]*A[3][3]*A[4][2]*A[1][5] + A[0][2]*A[2][1]*A[3][3]*A[4][4]*A[1][5] - A[0][2]*A[2][1]*A[3][4]*A[4][3]*A[1][5] - A[0][2]*A[2][3]*A[3][1]*A[4][4]*A[1][5] + A[0][2]*A[2][3]*A[3][4]*A[4][1]*A[1][5] + A[0][2]*A[2][4]*A[3][1]*A[4][3]*A[1][5] - A[0][2]*A[2][4]*A[3][3]*A[4][1]*A[1][5] - A[0][3]*A[2][1]*A[3][2]*A[4][4]*A[1][5] + A[0][3]*A[2][1]*A[3][4]*A[4][2]*A[1][5] + A[0][3]*A[2][2]*A[3][1]*A[4][4]*A[1][5] - A[0][3]*A[2][2]*A[3][4]*A[4][1]*A[1][5] - A[0][3]*A[2][4]*A[3][1]*A[4][2]*A[1][5] + A[0][3]*A[2][4]*A[3][2]*A[4][1]*A[1][5] + A[0][4]*A[2][1]*A[3][2]*A[4][3]*A[1][5] - A[0][4]*A[2][1]*A[3][3]*A[4][2]*A[1][5] - A[0][4]*A[2][2]*A[3][1]*A[4][3]*A[1][5] + A[0][4]*A[2][2]*A[3][3]*A[4][1]*A[1][5] + A[0][4]*A[2][3]*A[3][1]*A[4][2]*A[1][5] - A[0][4]*A[2][3]*A[3][2]*A[4][1]*A[1][5] + A[1][1]*A[2][2]*A[3][3]*A[4][4]*A[0][5] - A[1][1]*A[2][2]*A[3][4]*A[4][3]*A[0][5] - A[1][1]*A[2][3]*A[3][2]*A[4][4]*A[0][5] + A[1][1]*A[2][3]*A[3][4]*A[4][2]*A[0][5] + A[1][1]*A[2][4]*A[3][2]*A[4][3]*A[0][5] - A[1][1]*A[2][4]*A[3][3]*A[4][2]*A[0][5] - A[1][2]*A[2][1]*A[3][3]*A[4][4]*A[0][5] + A[1][2]*A[2][1]*A[3][4]*A[4][3]*A[0][5] + A[1][2]*A[2][3]*A[3][1]*A[4][4]*A[0][5] - A[1][2]*A[2][3]*A[3][4]*A[4][1]*A[0][5] - A[1][2]*A[2][4]*A[3][1]*A[4][3]*A[0][5] + A[1][2]*A[2][4]*A[3][3]*A[4][1]*A[0][5] + A[1][3]*A[2][1]*A[3][2]*A[4][4]*A[0][5] - A[1][3]*A[2][1]*A[3][4]*A[4][2]*A[0][5] - A[1][3]*A[2][2]*A[3][1]*A[4][4]*A[0][5] + A[1][3]*A[2][2]*A[3][4]*A[4][1]*A[0][5] + A[1][3]*A[2][4]*A[3][1]*A[4][2]*A[0][5] - A[1][3]*A[2][4]*A[3][2]*A[4][1]*A[0][5] - A[1][4]*A[2][1]*A[3][2]*A[4][3]*A[0][5] + A[1][4]*A[2][1]*A[3][3]*A[4][2]*A[0][5] + A[1][4]*A[2][2]*A[3][1]*A[4][3]*A[0][5] - A[1][4]*A[2][2]*A[3][3]*A[4][1]*A[0][5] - A[1][4]*A[2][3]*A[3][1]*A[4][2]*A[0][5] + A[1][4]*A[2][3]*A[3][2]*A[4][1]*A[0][5])/detA;
    a[1] += -(A[0][0]*A[1][2]*A[2][3]*A[3][4]*A[4][5] - A[0][0]*A[1][2]*A[2][4]*A[3][3]*A[4][5] - A[0][0]*A[1][3]*A[2][2]*A[3][4]*A[4][5] + A[0][0]*A[1][3]*A[2][4]*A[3][2]*A[4][5] + A[0][0]*A[1][4]*A[2][2]*A[3][3]*A[4][5] - A[0][0]*A[1][4]*A[2][3]*A[3][2]*A[4][5] - A[0][2]*A[1][0]*A[2][3]*A[3][4]*A[4][5] + A[0][2]*A[1][0]*A[2][4]*A[3][3]*A[4][5] + A[0][2]*A[1][3]*A[2][0]*A[3][4]*A[4][5] - A[0][2]*A[1][3]*A[2][4]*A[3][0]*A[4][5] - A[0][2]*A[1][4]*A[2][0]*A[3][3]*A[4][5] + A[0][2]*A[1][4]*A[2][3]*A[3][0]*A[4][5] + A[0][3]*A[1][0]*A[2][2]*A[3][4]*A[4][5] - A[0][3]*A[1][0]*A[2][4]*A[3][2]*A[4][5] - A[0][3]*A[1][2]*A[2][0]*A[3][4]*A[4][5] + A[0][3]*A[1][2]*A[2][4]*A[3][0]*A[4][5] + A[0][3]*A[1][4]*A[2][0]*A[3][2]*A[4][5] - A[0][3]*A[1][4]*A[2][2]*A[3][0]*A[4][5] - A[0][4]*A[1][0]*A[2][2]*A[3][3]*A[4][5] + A[0][4]*A[1][0]*A[2][3]*A[3][2]*A[4][5] + A[0][4]*A[1][2]*A[2][0]*A[3][3]*A[4][5] - A[0][4]*A[1][2]*A[2][3]*A[3][0]*A[4][5] - A[0][4]*A[1][3]*A[2][0]*A[3][2]*A[4][5] + A[0][4]*A[1][3]*A[2][2]*A[3][0]*A[4][5] - A[0][0]*A[1][2]*A[2][3]*A[4][4]*A[3][5] + A[0][0]*A[1][2]*A[2][4]*A[4][3]*A[3][5] + A[0][0]*A[1][3]*A[2][2]*A[4][4]*A[3][5] - A[0][0]*A[1][3]*A[2][4]*A[4][2]*A[3][5] - A[0][0]*A[1][4]*A[2][2]*A[4][3]*A[3][5] + A[0][0]*A[1][4]*A[2][3]*A[4][2]*A[3][5] + A[0][2]*A[1][0]*A[2][3]*A[4][4]*A[3][5] - A[0][2]*A[1][0]*A[2][4]*A[4][3]*A[3][5] - A[0][2]*A[1][3]*A[2][0]*A[4][4]*A[3][5] + A[0][2]*A[1][3]*A[2][4]*A[4][0]*A[3][5] + A[0][2]*A[1][4]*A[2][0]*A[4][3]*A[3][5] - A[0][2]*A[1][4]*A[2][3]*A[4][0]*A[3][5] - A[0][3]*A[1][0]*A[2][2]*A[4][4]*A[3][5] + A[0][3]*A[1][0]*A[2][4]*A[4][2]*A[3][5] + A[0][3]*A[1][2]*A[2][0]*A[4][4]*A[3][5] - A[0][3]*A[1][2]*A[2][4]*A[4][0]*A[3][5] - A[0][3]*A[1][4]*A[2][0]*A[4][2]*A[3][5] + A[0][3]*A[1][4]*A[2][2]*A[4][0]*A[3][5] + A[0][4]*A[1][0]*A[2][2]*A[4][3]*A[3][5] - A[0][4]*A[1][0]*A[2][3]*A[4][2]*A[3][5] - A[0][4]*A[1][2]*A[2][0]*A[4][3]*A[3][5] + A[0][4]*A[1][2]*A[2][3]*A[4][0]*A[3][5] + A[0][4]*A[1][3]*A[2][0]*A[4][2]*A[3][5] - A[0][4]*A[1][3]*A[2][2]*A[4][0]*A[3][5] + A[0][0]*A[1][2]*A[3][3]*A[4][4]*A[2][5] - A[0][0]*A[1][2]*A[3][4]*A[4][3]*A[2][5] - A[0][0]*A[1][3]*A[3][2]*A[4][4]*A[2][5] + A[0][0]*A[1][3]*A[3][4]*A[4][2]*A[2][5] + A[0][0]*A[1][4]*A[3][2]*A[4][3]*A[2][5] - A[0][0]*A[1][4]*A[3][3]*A[4][2]*A[2][5] - A[0][2]*A[1][0]*A[3][3]*A[4][4]*A[2][5] + A[0][2]*A[1][0]*A[3][4]*A[4][3]*A[2][5] + A[0][2]*A[1][3]*A[3][0]*A[4][4]*A[2][5] - A[0][2]*A[1][3]*A[3][4]*A[4][0]*A[2][5] - A[0][2]*A[1][4]*A[3][0]*A[4][3]*A[2][5] + A[0][2]*A[1][4]*A[3][3]*A[4][0]*A[2][5] + A[0][3]*A[1][0]*A[3][2]*A[4][4]*A[2][5] - A[0][3]*A[1][0]*A[3][4]*A[4][2]*A[2][5] - A[0][3]*A[1][2]*A[3][0]*A[4][4]*A[2][5] + A[0][3]*A[1][2]*A[3][4]*A[4][0]*A[2][5] + A[0][3]*A[1][4]*A[3][0]*A[4][2]*A[2][5] - A[0][3]*A[1][4]*A[3][2]*A[4][0]*A[2][5] - A[0][4]*A[1][0]*A[3][2]*A[4][3]*A[2][5] + A[0][4]*A[1][0]*A[3][3]*A[4][2]*A[2][5] + A[0][4]*A[1][2]*A[3][0]*A[4][3]*A[2][5] - A[0][4]*A[1][2]*A[3][3]*A[4][0]*A[2][5] - A[0][4]*A[1][3]*A[3][0]*A[4][2]*A[2][5] + A[0][4]*A[1][3]*A[3][2]*A[4][0]*A[2][5] - A[0][0]*A[2][2]*A[3][3]*A[4][4]*A[1][5] + A[0][0]*A[2][2]*A[3][4]*A[4][3]*A[1][5] + A[0][0]*A[2][3]*A[3][2]*A[4][4]*A[1][5] - A[0][0]*A[2][3]*A[3][4]*A[4][2]*A[1][5] - A[0][0]*A[2][4]*A[3][2]*A[4][3]*A[1][5] + A[0][0]*A[2][4]*A[3][3]*A[4][2]*A[1][5] + A[0][2]*A[2][0]*A[3][3]*A[4][4]*A[1][5] - A[0][2]*A[2][0]*A[3][4]*A[4][3]*A[1][5] - A[0][2]*A[2][3]*A[3][0]*A[4][4]*A[1][5] + A[0][2]*A[2][3]*A[3][4]*A[4][0]*A[1][5] + A[0][2]*A[2][4]*A[3][0]*A[4][3]*A[1][5] - A[0][2]*A[2][4]*A[3][3]*A[4][0]*A[1][5] - A[0][3]*A[2][0]*A[3][2]*A[4][4]*A[1][5] + A[0][3]*A[2][0]*A[3][4]*A[4][2]*A[1][5] + A[0][3]*A[2][2]*A[3][0]*A[4][4]*A[1][5] - A[0][3]*A[2][2]*A[3][4]*A[4][0]*A[1][5] - A[0][3]*A[2][4]*A[3][0]*A[4][2]*A[1][5] + A[0][3]*A[2][4]*A[3][2]*A[4][0]*A[1][5] + A[0][4]*A[2][0]*A[3][2]*A[4][3]*A[1][5] - A[0][4]*A[2][0]*A[3][3]*A[4][2]*A[1][5] - A[0][4]*A[2][2]*A[3][0]*A[4][3]*A[1][5] + A[0][4]*A[2][2]*A[3][3]*A[4][0]*A[1][5] + A[0][4]*A[2][3]*A[3][0]*A[4][2]*A[1][5] - A[0][4]*A[2][3]*A[3][2]*A[4][0]*A[1][5] + A[1][0]*A[2][2]*A[3][3]*A[4][4]*A[0][5] - A[1][0]*A[2][2]*A[3][4]*A[4][3]*A[0][5] - A[1][0]*A[2][3]*A[3][2]*A[4][4]*A[0][5] + A[1][0]*A[2][3]*A[3][4]*A[4][2]*A[0][5] + A[1][0]*A[2][4]*A[3][2]*A[4][3]*A[0][5] - A[1][0]*A[2][4]*A[3][3]*A[4][2]*A[0][5] - A[1][2]*A[2][0]*A[3][3]*A[4][4]*A[0][5] + A[1][2]*A[2][0]*A[3][4]*A[4][3]*A[0][5] + A[1][2]*A[2][3]*A[3][0]*A[4][4]*A[0][5] - A[1][2]*A[2][3]*A[3][4]*A[4][0]*A[0][5] - A[1][2]*A[2][4]*A[3][0]*A[4][3]*A[0][5] + A[1][2]*A[2][4]*A[3][3]*A[4][0]*A[0][5] + A[1][3]*A[2][0]*A[3][2]*A[4][4]*A[0][5] - A[1][3]*A[2][0]*A[3][4]*A[4][2]*A[0][5] - A[1][3]*A[2][2]*A[3][0]*A[4][4]*A[0][5] + A[1][3]*A[2][2]*A[3][4]*A[4][0]*A[0][5] + A[1][3]*A[2][4]*A[3][0]*A[4][2]*A[0][5] - A[1][3]*A[2][4]*A[3][2]*A[4][0]*A[0][5] - A[1][4]*A[2][0]*A[3][2]*A[4][3]*A[0][5] + A[1][4]*A[2][0]*A[3][3]*A[4][2]*A[0][5] + A[1][4]*A[2][2]*A[3][0]*A[4][3]*A[0][5] - A[1][4]*A[2][2]*A[3][3]*A[4][0]*A[0][5] - A[1][4]*A[2][3]*A[3][0]*A[4][2]*A[0][5] + A[1][4]*A[2][3]*A[3][2]*A[4][0]*A[0][5])/detA;
    a[2] += (A[0][0]*A[1][1]*A[2][3]*A[3][4]*A[4][5] - A[0][0]*A[1][1]*A[2][4]*A[3][3]*A[4][5] - A[0][0]*A[1][3]*A[2][1]*A[3][4]*A[4][5] + A[0][0]*A[1][3]*A[2][4]*A[3][1]*A[4][5] + A[0][0]*A[1][4]*A[2][1]*A[3][3]*A[4][5] - A[0][0]*A[1][4]*A[2][3]*A[3][1]*A[4][5] - A[0][1]*A[1][0]*A[2][3]*A[3][4]*A[4][5] + A[0][1]*A[1][0]*A[2][4]*A[3][3]*A[4][5] + A[0][1]*A[1][3]*A[2][0]*A[3][4]*A[4][5] - A[0][1]*A[1][3]*A[2][4]*A[3][0]*A[4][5] - A[0][1]*A[1][4]*A[2][0]*A[3][3]*A[4][5] + A[0][1]*A[1][4]*A[2][3]*A[3][0]*A[4][5] + A[0][3]*A[1][0]*A[2][1]*A[3][4]*A[4][5] - A[0][3]*A[1][0]*A[2][4]*A[3][1]*A[4][5] - A[0][3]*A[1][1]*A[2][0]*A[3][4]*A[4][5] + A[0][3]*A[1][1]*A[2][4]*A[3][0]*A[4][5] + A[0][3]*A[1][4]*A[2][0]*A[3][1]*A[4][5] - A[0][3]*A[1][4]*A[2][1]*A[3][0]*A[4][5] - A[0][4]*A[1][0]*A[2][1]*A[3][3]*A[4][5] + A[0][4]*A[1][0]*A[2][3]*A[3][1]*A[4][5] + A[0][4]*A[1][1]*A[2][0]*A[3][3]*A[4][5] - A[0][4]*A[1][1]*A[2][3]*A[3][0]*A[4][5] - A[0][4]*A[1][3]*A[2][0]*A[3][1]*A[4][5] + A[0][4]*A[1][3]*A[2][1]*A[3][0]*A[4][5] - A[0][0]*A[1][1]*A[2][3]*A[4][4]*A[3][5] + A[0][0]*A[1][1]*A[2][4]*A[4][3]*A[3][5] + A[0][0]*A[1][3]*A[2][1]*A[4][4]*A[3][5] - A[0][0]*A[1][3]*A[2][4]*A[4][1]*A[3][5] - A[0][0]*A[1][4]*A[2][1]*A[4][3]*A[3][5] + A[0][0]*A[1][4]*A[2][3]*A[4][1]*A[3][5] + A[0][1]*A[1][0]*A[2][3]*A[4][4]*A[3][5] - A[0][1]*A[1][0]*A[2][4]*A[4][3]*A[3][5] - A[0][1]*A[1][3]*A[2][0]*A[4][4]*A[3][5] + A[0][1]*A[1][3]*A[2][4]*A[4][0]*A[3][5] + A[0][1]*A[1][4]*A[2][0]*A[4][3]*A[3][5] - A[0][1]*A[1][4]*A[2][3]*A[4][0]*A[3][5] - A[0][3]*A[1][0]*A[2][1]*A[4][4]*A[3][5] + A[0][3]*A[1][0]*A[2][4]*A[4][1]*A[3][5] + A[0][3]*A[1][1]*A[2][0]*A[4][4]*A[3][5] - A[0][3]*A[1][1]*A[2][4]*A[4][0]*A[3][5] - A[0][3]*A[1][4]*A[2][0]*A[4][1]*A[3][5] + A[0][3]*A[1][4]*A[2][1]*A[4][0]*A[3][5] + A[0][4]*A[1][0]*A[2][1]*A[4][3]*A[3][5] - A[0][4]*A[1][0]*A[2][3]*A[4][1]*A[3][5] - A[0][4]*A[1][1]*A[2][0]*A[4][3]*A[3][5] + A[0][4]*A[1][1]*A[2][3]*A[4][0]*A[3][5] + A[0][4]*A[1][3]*A[2][0]*A[4][1]*A[3][5] - A[0][4]*A[1][3]*A[2][1]*A[4][0]*A[3][5] + A[0][0]*A[1][1]*A[3][3]*A[4][4]*A[2][5] - A[0][0]*A[1][1]*A[3][4]*A[4][3]*A[2][5] - A[0][0]*A[1][3]*A[3][1]*A[4][4]*A[2][5] + A[0][0]*A[1][3]*A[3][4]*A[4][1]*A[2][5] + A[0][0]*A[1][4]*A[3][1]*A[4][3]*A[2][5] - A[0][0]*A[1][4]*A[3][3]*A[4][1]*A[2][5] - A[0][1]*A[1][0]*A[3][3]*A[4][4]*A[2][5] + A[0][1]*A[1][0]*A[3][4]*A[4][3]*A[2][5] + A[0][1]*A[1][3]*A[3][0]*A[4][4]*A[2][5] - A[0][1]*A[1][3]*A[3][4]*A[4][0]*A[2][5] - A[0][1]*A[1][4]*A[3][0]*A[4][3]*A[2][5] + A[0][1]*A[1][4]*A[3][3]*A[4][0]*A[2][5] + A[0][3]*A[1][0]*A[3][1]*A[4][4]*A[2][5] - A[0][3]*A[1][0]*A[3][4]*A[4][1]*A[2][5] - A[0][3]*A[1][1]*A[3][0]*A[4][4]*A[2][5] + A[0][3]*A[1][1]*A[3][4]*A[4][0]*A[2][5] + A[0][3]*A[1][4]*A[3][0]*A[4][1]*A[2][5] - A[0][3]*A[1][4]*A[3][1]*A[4][0]*A[2][5] - A[0][4]*A[1][0]*A[3][1]*A[4][3]*A[2][5] + A[0][4]*A[1][0]*A[3][3]*A[4][1]*A[2][5] + A[0][4]*A[1][1]*A[3][0]*A[4][3]*A[2][5] - A[0][4]*A[1][1]*A[3][3]*A[4][0]*A[2][5] - A[0][4]*A[1][3]*A[3][0]*A[4][1]*A[2][5] + A[0][4]*A[1][3]*A[3][1]*A[4][0]*A[2][5] - A[0][0]*A[2][1]*A[3][3]*A[4][4]*A[1][5] + A[0][0]*A[2][1]*A[3][4]*A[4][3]*A[1][5] + A[0][0]*A[2][3]*A[3][1]*A[4][4]*A[1][5] - A[0][0]*A[2][3]*A[3][4]*A[4][1]*A[1][5] - A[0][0]*A[2][4]*A[3][1]*A[4][3]*A[1][5] + A[0][0]*A[2][4]*A[3][3]*A[4][1]*A[1][5] + A[0][1]*A[2][0]*A[3][3]*A[4][4]*A[1][5] - A[0][1]*A[2][0]*A[3][4]*A[4][3]*A[1][5] - A[0][1]*A[2][3]*A[3][0]*A[4][4]*A[1][5] + A[0][1]*A[2][3]*A[3][4]*A[4][0]*A[1][5] + A[0][1]*A[2][4]*A[3][0]*A[4][3]*A[1][5] - A[0][1]*A[2][4]*A[3][3]*A[4][0]*A[1][5] - A[0][3]*A[2][0]*A[3][1]*A[4][4]*A[1][5] + A[0][3]*A[2][0]*A[3][4]*A[4][1]*A[1][5] + A[0][3]*A[2][1]*A[3][0]*A[4][4]*A[1][5] - A[0][3]*A[2][1]*A[3][4]*A[4][0]*A[1][5] - A[0][3]*A[2][4]*A[3][0]*A[4][1]*A[1][5] + A[0][3]*A[2][4]*A[3][1]*A[4][0]*A[1][5] + A[0][4]*A[2][0]*A[3][1]*A[4][3]*A[1][5] - A[0][4]*A[2][0]*A[3][3]*A[4][1]*A[1][5] - A[0][4]*A[2][1]*A[3][0]*A[4][3]*A[1][5] + A[0][4]*A[2][1]*A[3][3]*A[4][0]*A[1][5] + A[0][4]*A[2][3]*A[3][0]*A[4][1]*A[1][5] - A[0][4]*A[2][3]*A[3][1]*A[4][0]*A[1][5] + A[1][0]*A[2][1]*A[3][3]*A[4][4]*A[0][5] - A[1][0]*A[2][1]*A[3][4]*A[4][3]*A[0][5] - A[1][0]*A[2][3]*A[3][1]*A[4][4]*A[0][5] + A[1][0]*A[2][3]*A[3][4]*A[4][1]*A[0][5] + A[1][0]*A[2][4]*A[3][1]*A[4][3]*A[0][5] - A[1][0]*A[2][4]*A[3][3]*A[4][1]*A[0][5] - A[1][1]*A[2][0]*A[3][3]*A[4][4]*A[0][5] + A[1][1]*A[2][0]*A[3][4]*A[4][3]*A[0][5] + A[1][1]*A[2][3]*A[3][0]*A[4][4]*A[0][5] - A[1][1]*A[2][3]*A[3][4]*A[4][0]*A[0][5] - A[1][1]*A[2][4]*A[3][0]*A[4][3]*A[0][5] + A[1][1]*A[2][4]*A[3][3]*A[4][0]*A[0][5] + A[1][3]*A[2][0]*A[3][1]*A[4][4]*A[0][5] - A[1][3]*A[2][0]*A[3][4]*A[4][1]*A[0][5] - A[1][3]*A[2][1]*A[3][0]*A[4][4]*A[0][5] + A[1][3]*A[2][1]*A[3][4]*A[4][0]*A[0][5] + A[1][3]*A[2][4]*A[3][0]*A[4][1]*A[0][5] - A[1][3]*A[2][4]*A[3][1]*A[4][0]*A[0][5] - A[1][4]*A[2][0]*A[3][1]*A[4][3]*A[0][5] + A[1][4]*A[2][0]*A[3][3]*A[4][1]*A[0][5] + A[1][4]*A[2][1]*A[3][0]*A[4][3]*A[0][5] - A[1][4]*A[2][1]*A[3][3]*A[4][0]*A[0][5] - A[1][4]*A[2][3]*A[3][0]*A[4][1]*A[0][5] + A[1][4]*A[2][3]*A[3][1]*A[4][0]*A[0][5])/detA;
    a[3] += -(A[0][0]*A[1][1]*A[2][2]*A[3][4]*A[4][5] - A[0][0]*A[1][1]*A[2][4]*A[3][2]*A[4][5] - A[0][0]*A[1][2]*A[2][1]*A[3][4]*A[4][5] + A[0][0]*A[1][2]*A[2][4]*A[3][1]*A[4][5] + A[0][0]*A[1][4]*A[2][1]*A[3][2]*A[4][5] - A[0][0]*A[1][4]*A[2][2]*A[3][1]*A[4][5] - A[0][1]*A[1][0]*A[2][2]*A[3][4]*A[4][5] + A[0][1]*A[1][0]*A[2][4]*A[3][2]*A[4][5] + A[0][1]*A[1][2]*A[2][0]*A[3][4]*A[4][5] - A[0][1]*A[1][2]*A[2][4]*A[3][0]*A[4][5] - A[0][1]*A[1][4]*A[2][0]*A[3][2]*A[4][5] + A[0][1]*A[1][4]*A[2][2]*A[3][0]*A[4][5] + A[0][2]*A[1][0]*A[2][1]*A[3][4]*A[4][5] - A[0][2]*A[1][0]*A[2][4]*A[3][1]*A[4][5] - A[0][2]*A[1][1]*A[2][0]*A[3][4]*A[4][5] + A[0][2]*A[1][1]*A[2][4]*A[3][0]*A[4][5] + A[0][2]*A[1][4]*A[2][0]*A[3][1]*A[4][5] - A[0][2]*A[1][4]*A[2][1]*A[3][0]*A[4][5] - A[0][4]*A[1][0]*A[2][1]*A[3][2]*A[4][5] + A[0][4]*A[1][0]*A[2][2]*A[3][1]*A[4][5] + A[0][4]*A[1][1]*A[2][0]*A[3][2]*A[4][5] - A[0][4]*A[1][1]*A[2][2]*A[3][0]*A[4][5] - A[0][4]*A[1][2]*A[2][0]*A[3][1]*A[4][5] + A[0][4]*A[1][2]*A[2][1]*A[3][0]*A[4][5] - A[0][0]*A[1][1]*A[2][2]*A[4][4]*A[3][5] + A[0][0]*A[1][1]*A[2][4]*A[4][2]*A[3][5] + A[0][0]*A[1][2]*A[2][1]*A[4][4]*A[3][5] - A[0][0]*A[1][2]*A[2][4]*A[4][1]*A[3][5] - A[0][0]*A[1][4]*A[2][1]*A[4][2]*A[3][5] + A[0][0]*A[1][4]*A[2][2]*A[4][1]*A[3][5] + A[0][1]*A[1][0]*A[2][2]*A[4][4]*A[3][5] - A[0][1]*A[1][0]*A[2][4]*A[4][2]*A[3][5] - A[0][1]*A[1][2]*A[2][0]*A[4][4]*A[3][5] + A[0][1]*A[1][2]*A[2][4]*A[4][0]*A[3][5] + A[0][1]*A[1][4]*A[2][0]*A[4][2]*A[3][5] - A[0][1]*A[1][4]*A[2][2]*A[4][0]*A[3][5] - A[0][2]*A[1][0]*A[2][1]*A[4][4]*A[3][5] + A[0][2]*A[1][0]*A[2][4]*A[4][1]*A[3][5] + A[0][2]*A[1][1]*A[2][0]*A[4][4]*A[3][5] - A[0][2]*A[1][1]*A[2][4]*A[4][0]*A[3][5] - A[0][2]*A[1][4]*A[2][0]*A[4][1]*A[3][5] + A[0][2]*A[1][4]*A[2][1]*A[4][0]*A[3][5] + A[0][4]*A[1][0]*A[2][1]*A[4][2]*A[3][5] - A[0][4]*A[1][0]*A[2][2]*A[4][1]*A[3][5] - A[0][4]*A[1][1]*A[2][0]*A[4][2]*A[3][5] + A[0][4]*A[1][1]*A[2][2]*A[4][0]*A[3][5] + A[0][4]*A[1][2]*A[2][0]*A[4][1]*A[3][5] - A[0][4]*A[1][2]*A[2][1]*A[4][0]*A[3][5] + A[0][0]*A[1][1]*A[3][2]*A[4][4]*A[2][5] - A[0][0]*A[1][1]*A[3][4]*A[4][2]*A[2][5] - A[0][0]*A[1][2]*A[3][1]*A[4][4]*A[2][5] + A[0][0]*A[1][2]*A[3][4]*A[4][1]*A[2][5] + A[0][0]*A[1][4]*A[3][1]*A[4][2]*A[2][5] - A[0][0]*A[1][4]*A[3][2]*A[4][1]*A[2][5] - A[0][1]*A[1][0]*A[3][2]*A[4][4]*A[2][5] + A[0][1]*A[1][0]*A[3][4]*A[4][2]*A[2][5] + A[0][1]*A[1][2]*A[3][0]*A[4][4]*A[2][5] - A[0][1]*A[1][2]*A[3][4]*A[4][0]*A[2][5] - A[0][1]*A[1][4]*A[3][0]*A[4][2]*A[2][5] + A[0][1]*A[1][4]*A[3][2]*A[4][0]*A[2][5] + A[0][2]*A[1][0]*A[3][1]*A[4][4]*A[2][5] - A[0][2]*A[1][0]*A[3][4]*A[4][1]*A[2][5] - A[0][2]*A[1][1]*A[3][0]*A[4][4]*A[2][5] + A[0][2]*A[1][1]*A[3][4]*A[4][0]*A[2][5] + A[0][2]*A[1][4]*A[3][0]*A[4][1]*A[2][5] - A[0][2]*A[1][4]*A[3][1]*A[4][0]*A[2][5] - A[0][4]*A[1][0]*A[3][1]*A[4][2]*A[2][5] + A[0][4]*A[1][0]*A[3][2]*A[4][1]*A[2][5] + A[0][4]*A[1][1]*A[3][0]*A[4][2]*A[2][5] - A[0][4]*A[1][1]*A[3][2]*A[4][0]*A[2][5] - A[0][4]*A[1][2]*A[3][0]*A[4][1]*A[2][5] + A[0][4]*A[1][2]*A[3][1]*A[4][0]*A[2][5] - A[0][0]*A[2][1]*A[3][2]*A[4][4]*A[1][5] + A[0][0]*A[2][1]*A[3][4]*A[4][2]*A[1][5] + A[0][0]*A[2][2]*A[3][1]*A[4][4]*A[1][5] - A[0][0]*A[2][2]*A[3][4]*A[4][1]*A[1][5] - A[0][0]*A[2][4]*A[3][1]*A[4][2]*A[1][5] + A[0][0]*A[2][4]*A[3][2]*A[4][1]*A[1][5] + A[0][1]*A[2][0]*A[3][2]*A[4][4]*A[1][5] - A[0][1]*A[2][0]*A[3][4]*A[4][2]*A[1][5] - A[0][1]*A[2][2]*A[3][0]*A[4][4]*A[1][5] + A[0][1]*A[2][2]*A[3][4]*A[4][0]*A[1][5] + A[0][1]*A[2][4]*A[3][0]*A[4][2]*A[1][5] - A[0][1]*A[2][4]*A[3][2]*A[4][0]*A[1][5] - A[0][2]*A[2][0]*A[3][1]*A[4][4]*A[1][5] + A[0][2]*A[2][0]*A[3][4]*A[4][1]*A[1][5] + A[0][2]*A[2][1]*A[3][0]*A[4][4]*A[1][5] - A[0][2]*A[2][1]*A[3][4]*A[4][0]*A[1][5] - A[0][2]*A[2][4]*A[3][0]*A[4][1]*A[1][5] + A[0][2]*A[2][4]*A[3][1]*A[4][0]*A[1][5] + A[0][4]*A[2][0]*A[3][1]*A[4][2]*A[1][5] - A[0][4]*A[2][0]*A[3][2]*A[4][1]*A[1][5] - A[0][4]*A[2][1]*A[3][0]*A[4][2]*A[1][5] + A[0][4]*A[2][1]*A[3][2]*A[4][0]*A[1][5] + A[0][4]*A[2][2]*A[3][0]*A[4][1]*A[1][5] - A[0][4]*A[2][2]*A[3][1]*A[4][0]*A[1][5] + A[1][0]*A[2][1]*A[3][2]*A[4][4]*A[0][5] - A[1][0]*A[2][1]*A[3][4]*A[4][2]*A[0][5] - A[1][0]*A[2][2]*A[3][1]*A[4][4]*A[0][5] + A[1][0]*A[2][2]*A[3][4]*A[4][1]*A[0][5] + A[1][0]*A[2][4]*A[3][1]*A[4][2]*A[0][5] - A[1][0]*A[2][4]*A[3][2]*A[4][1]*A[0][5] - A[1][1]*A[2][0]*A[3][2]*A[4][4]*A[0][5] + A[1][1]*A[2][0]*A[3][4]*A[4][2]*A[0][5] + A[1][1]*A[2][2]*A[3][0]*A[4][4]*A[0][5] - A[1][1]*A[2][2]*A[3][4]*A[4][0]*A[0][5] - A[1][1]*A[2][4]*A[3][0]*A[4][2]*A[0][5] + A[1][1]*A[2][4]*A[3][2]*A[4][0]*A[0][5] + A[1][2]*A[2][0]*A[3][1]*A[4][4]*A[0][5] - A[1][2]*A[2][0]*A[3][4]*A[4][1]*A[0][5] - A[1][2]*A[2][1]*A[3][0]*A[4][4]*A[0][5] + A[1][2]*A[2][1]*A[3][4]*A[4][0]*A[0][5] + A[1][2]*A[2][4]*A[3][0]*A[4][1]*A[0][5] - A[1][2]*A[2][4]*A[3][1]*A[4][0]*A[0][5] - A[1][4]*A[2][0]*A[3][1]*A[4][2]*A[0][5] + A[1][4]*A[2][0]*A[3][2]*A[4][1]*A[0][5] + A[1][4]*A[2][1]*A[3][0]*A[4][2]*A[0][5] - A[1][4]*A[2][1]*A[3][2]*A[4][0]*A[0][5] - A[1][4]*A[2][2]*A[3][0]*A[4][1]*A[0][5] + A[1][4]*A[2][2]*A[3][1]*A[4][0]*A[0][5])/detA;
    a[4] += (A[0][0]*A[1][1]*A[2][2]*A[3][3]*A[4][5] - A[0][0]*A[1][1]*A[2][3]*A[3][2]*A[4][5] - A[0][0]*A[1][2]*A[2][1]*A[3][3]*A[4][5] + A[0][0]*A[1][2]*A[2][3]*A[3][1]*A[4][5] + A[0][0]*A[1][3]*A[2][1]*A[3][2]*A[4][5] - A[0][0]*A[1][3]*A[2][2]*A[3][1]*A[4][5] - A[0][1]*A[1][0]*A[2][2]*A[3][3]*A[4][5] + A[0][1]*A[1][0]*A[2][3]*A[3][2]*A[4][5] + A[0][1]*A[1][2]*A[2][0]*A[3][3]*A[4][5] - A[0][1]*A[1][2]*A[2][3]*A[3][0]*A[4][5] - A[0][1]*A[1][3]*A[2][0]*A[3][2]*A[4][5] + A[0][1]*A[1][3]*A[2][2]*A[3][0]*A[4][5] + A[0][2]*A[1][0]*A[2][1]*A[3][3]*A[4][5] - A[0][2]*A[1][0]*A[2][3]*A[3][1]*A[4][5] - A[0][2]*A[1][1]*A[2][0]*A[3][3]*A[4][5] + A[0][2]*A[1][1]*A[2][3]*A[3][0]*A[4][5] + A[0][2]*A[1][3]*A[2][0]*A[3][1]*A[4][5] - A[0][2]*A[1][3]*A[2][1]*A[3][0]*A[4][5] - A[0][3]*A[1][0]*A[2][1]*A[3][2]*A[4][5] + A[0][3]*A[1][0]*A[2][2]*A[3][1]*A[4][5] + A[0][3]*A[1][1]*A[2][0]*A[3][2]*A[4][5] - A[0][3]*A[1][1]*A[2][2]*A[3][0]*A[4][5] - A[0][3]*A[1][2]*A[2][0]*A[3][1]*A[4][5] + A[0][3]*A[1][2]*A[2][1]*A[3][0]*A[4][5] - A[0][0]*A[1][1]*A[2][2]*A[4][3]*A[3][5] + A[0][0]*A[1][1]*A[2][3]*A[4][2]*A[3][5] + A[0][0]*A[1][2]*A[2][1]*A[4][3]*A[3][5] - A[0][0]*A[1][2]*A[2][3]*A[4][1]*A[3][5] - A[0][0]*A[1][3]*A[2][1]*A[4][2]*A[3][5] + A[0][0]*A[1][3]*A[2][2]*A[4][1]*A[3][5] + A[0][1]*A[1][0]*A[2][2]*A[4][3]*A[3][5] - A[0][1]*A[1][0]*A[2][3]*A[4][2]*A[3][5] - A[0][1]*A[1][2]*A[2][0]*A[4][3]*A[3][5] + A[0][1]*A[1][2]*A[2][3]*A[4][0]*A[3][5] + A[0][1]*A[1][3]*A[2][0]*A[4][2]*A[3][5] - A[0][1]*A[1][3]*A[2][2]*A[4][0]*A[3][5] - A[0][2]*A[1][0]*A[2][1]*A[4][3]*A[3][5] + A[0][2]*A[1][0]*A[2][3]*A[4][1]*A[3][5] + A[0][2]*A[1][1]*A[2][0]*A[4][3]*A[3][5] - A[0][2]*A[1][1]*A[2][3]*A[4][0]*A[3][5] - A[0][2]*A[1][3]*A[2][0]*A[4][1]*A[3][5] + A[0][2]*A[1][3]*A[2][1]*A[4][0]*A[3][5] + A[0][3]*A[1][0]*A[2][1]*A[4][2]*A[3][5] - A[0][3]*A[1][0]*A[2][2]*A[4][1]*A[3][5] - A[0][3]*A[1][1]*A[2][0]*A[4][2]*A[3][5] + A[0][3]*A[1][1]*A[2][2]*A[4][0]*A[3][5] + A[0][3]*A[1][2]*A[2][0]*A[4][1]*A[3][5] - A[0][3]*A[1][2]*A[2][1]*A[4][0]*A[3][5] + A[0][0]*A[1][1]*A[3][2]*A[4][3]*A[2][5] - A[0][0]*A[1][1]*A[3][3]*A[4][2]*A[2][5] - A[0][0]*A[1][2]*A[3][1]*A[4][3]*A[2][5] + A[0][0]*A[1][2]*A[3][3]*A[4][1]*A[2][5] + A[0][0]*A[1][3]*A[3][1]*A[4][2]*A[2][5] - A[0][0]*A[1][3]*A[3][2]*A[4][1]*A[2][5] - A[0][1]*A[1][0]*A[3][2]*A[4][3]*A[2][5] + A[0][1]*A[1][0]*A[3][3]*A[4][2]*A[2][5] + A[0][1]*A[1][2]*A[3][0]*A[4][3]*A[2][5] - A[0][1]*A[1][2]*A[3][3]*A[4][0]*A[2][5] - A[0][1]*A[1][3]*A[3][0]*A[4][2]*A[2][5] + A[0][1]*A[1][3]*A[3][2]*A[4][0]*A[2][5] + A[0][2]*A[1][0]*A[3][1]*A[4][3]*A[2][5] - A[0][2]*A[1][0]*A[3][3]*A[4][1]*A[2][5] - A[0][2]*A[1][1]*A[3][0]*A[4][3]*A[2][5] + A[0][2]*A[1][1]*A[3][3]*A[4][0]*A[2][5] + A[0][2]*A[1][3]*A[3][0]*A[4][1]*A[2][5] - A[0][2]*A[1][3]*A[3][1]*A[4][0]*A[2][5] - A[0][3]*A[1][0]*A[3][1]*A[4][2]*A[2][5] + A[0][3]*A[1][0]*A[3][2]*A[4][1]*A[2][5] + A[0][3]*A[1][1]*A[3][0]*A[4][2]*A[2][5] - A[0][3]*A[1][1]*A[3][2]*A[4][0]*A[2][5] - A[0][3]*A[1][2]*A[3][0]*A[4][1]*A[2][5] + A[0][3]*A[1][2]*A[3][1]*A[4][0]*A[2][5] - A[0][0]*A[2][1]*A[3][2]*A[4][3]*A[1][5] + A[0][0]*A[2][1]*A[3][3]*A[4][2]*A[1][5] + A[0][0]*A[2][2]*A[3][1]*A[4][3]*A[1][5] - A[0][0]*A[2][2]*A[3][3]*A[4][1]*A[1][5] - A[0][0]*A[2][3]*A[3][1]*A[4][2]*A[1][5] + A[0][0]*A[2][3]*A[3][2]*A[4][1]*A[1][5] + A[0][1]*A[2][0]*A[3][2]*A[4][3]*A[1][5] - A[0][1]*A[2][0]*A[3][3]*A[4][2]*A[1][5] - A[0][1]*A[2][2]*A[3][0]*A[4][3]*A[1][5] + A[0][1]*A[2][2]*A[3][3]*A[4][0]*A[1][5] + A[0][1]*A[2][3]*A[3][0]*A[4][2]*A[1][5] - A[0][1]*A[2][3]*A[3][2]*A[4][0]*A[1][5] - A[0][2]*A[2][0]*A[3][1]*A[4][3]*A[1][5] + A[0][2]*A[2][0]*A[3][3]*A[4][1]*A[1][5] + A[0][2]*A[2][1]*A[3][0]*A[4][3]*A[1][5] - A[0][2]*A[2][1]*A[3][3]*A[4][0]*A[1][5] - A[0][2]*A[2][3]*A[3][0]*A[4][1]*A[1][5] + A[0][2]*A[2][3]*A[3][1]*A[4][0]*A[1][5] + A[0][3]*A[2][0]*A[3][1]*A[4][2]*A[1][5] - A[0][3]*A[2][0]*A[3][2]*A[4][1]*A[1][5] - A[0][3]*A[2][1]*A[3][0]*A[4][2]*A[1][5] + A[0][3]*A[2][1]*A[3][2]*A[4][0]*A[1][5] + A[0][3]*A[2][2]*A[3][0]*A[4][1]*A[1][5] - A[0][3]*A[2][2]*A[3][1]*A[4][0]*A[1][5] + A[1][0]*A[2][1]*A[3][2]*A[4][3]*A[0][5] - A[1][0]*A[2][1]*A[3][3]*A[4][2]*A[0][5] - A[1][0]*A[2][2]*A[3][1]*A[4][3]*A[0][5] + A[1][0]*A[2][2]*A[3][3]*A[4][1]*A[0][5] + A[1][0]*A[2][3]*A[3][1]*A[4][2]*A[0][5] - A[1][0]*A[2][3]*A[3][2]*A[4][1]*A[0][5] - A[1][1]*A[2][0]*A[3][2]*A[4][3]*A[0][5] + A[1][1]*A[2][0]*A[3][3]*A[4][2]*A[0][5] + A[1][1]*A[2][2]*A[3][0]*A[4][3]*A[0][5] - A[1][1]*A[2][2]*A[3][3]*A[4][0]*A[0][5] - A[1][1]*A[2][3]*A[3][0]*A[4][2]*A[0][5] + A[1][1]*A[2][3]*A[3][2]*A[4][0]*A[0][5] + A[1][2]*A[2][0]*A[3][1]*A[4][3]*A[0][5] - A[1][2]*A[2][0]*A[3][3]*A[4][1]*A[0][5] - A[1][2]*A[2][1]*A[3][0]*A[4][3]*A[0][5] + A[1][2]*A[2][1]*A[3][3]*A[4][0]*A[0][5] + A[1][2]*A[2][3]*A[3][0]*A[4][1]*A[0][5] - A[1][2]*A[2][3]*A[3][1]*A[4][0]*A[0][5] - A[1][3]*A[2][0]*A[3][1]*A[4][2]*A[0][5] + A[1][3]*A[2][0]*A[3][2]*A[4][1]*A[0][5] + A[1][3]*A[2][1]*A[3][0]*A[4][2]*A[0][5] - A[1][3]*A[2][1]*A[3][2]*A[4][0]*A[0][5] - A[1][3]*A[2][2]*A[3][0]*A[4][1]*A[0][5] + A[1][3]*A[2][2]*A[3][1]*A[4][0]*A[0][5])/detA; 

    // compute the residual 
    res[0] = ${"+".join(["fabs(A[{0}][{1}])".format(i, nalph) for i in range(nalph)])};
  }
}


__global__ void output
(
    const int elem,
    const int modein,
    const int modeout,
    const scalar* locRho, const scalar* locT,
    const scalar* fe,
    scalar* floc,
    scalar* Q
)
{
    int idx = blockIdx.x*blockDim.x + threadIdx.x;

    // collision frequency (non-dimensional)
    // freq = locRho/((locT)**(self._omega-1))
    if(idx<${vsize}) {
        Q[(modeout*${Ne}+elem)*${vsize} + idx] += ${prefac}*
        (locRho[0]/pow(locT[0], ${omega-1.}))*(fe[idx] - floc[idx]);
    }
}


// Summation
// From: https://github.com/inducer/pycuda/blob/master/pycuda/reduction.py
#define BLOCK_SIZE ${block_size}
#define READ_AND_MAP(i) (in[i])
#define REDUCE(a, b) ((a+b))

// seq_count and n are fixed for a given velocity mesh size
__global__ void sum_
(
  scalar* in, scalar *out,
  unsigned int seq_count, unsigned int n
)
{
  // Needs to be variable-size to prevent the braindead CUDA compiler from
  // running constructors on this array. Grrrr.
  __shared__ scalar sdata[BLOCK_SIZE];
  unsigned int tid = threadIdx.x;
  unsigned int i = blockIdx.x*BLOCK_SIZE*seq_count + tid;
  scalar acc = 0.;
  for(unsigned int s=0; s<seq_count; ++s)
  {
    if (i >= n)
      break;

    acc = REDUCE(acc, READ_AND_MAP(i));
    i += BLOCK_SIZE;
  }

  sdata[tid] = acc;
  __syncthreads();

  #if (BLOCK_SIZE >= 512)
    if (tid < 256) { sdata[tid] = REDUCE(sdata[tid], sdata[tid + 256]); }
    __syncthreads();
  #endif
  #if (BLOCK_SIZE >= 256)
    if (tid < 128) { sdata[tid] = REDUCE(sdata[tid], sdata[tid + 128]); }
    __syncthreads();
  #endif
  #if (BLOCK_SIZE >= 128)
    if (tid < 64) { sdata[tid] = REDUCE(sdata[tid], sdata[tid + 64]); }
    __syncthreads();
  #endif
  
  if (tid < 32)
  {
    // 'volatile' required according to Fermi compatibility guide 1.2.2
    volatile scalar *smem = sdata;
    if (BLOCK_SIZE >= 64) smem[tid] = REDUCE(smem[tid], smem[tid + 32]);
    if (BLOCK_SIZE >= 32) smem[tid] = REDUCE(smem[tid], smem[tid + 16]);
    if (BLOCK_SIZE >= 16) smem[tid] = REDUCE(smem[tid], smem[tid + 8]);
    if (BLOCK_SIZE >= 8)  smem[tid] = REDUCE(smem[tid], smem[tid + 4]);
    if (BLOCK_SIZE >= 4)  smem[tid] = REDUCE(smem[tid], smem[tid + 2]);
    if (BLOCK_SIZE >= 2)  smem[tid] = REDUCE(smem[tid], smem[tid + 1]);
  }
  
  if (tid == 0) out[blockIdx.x] = sdata[0];
}