; Gu, Xiao-jun, and David R. Emerson. 
; "A high-order moment approach for capturing non-equilibrium phenomena in the transition regime." 
; Journal of fluid mechanics 636 (2009): 177-216.

; Case: Kn=1 (Cercignani's definition of Knudsen number)

[config]
precision = double

[mesh]
xlo = 0.
xhi = 1e-3
Ne = 2
H0 = 1e-3

[basis]
kind = nodal-sem-gll
K = 3
Nq = 4
Nqr = 8

[non-dim]
T0 = 273
;rho0 = 0.00011140244750324529
rho0 = 0.00023
molarMass0 = 39.96e-3

[velocity-mesh]
Nv = 24
Nrho = 6
dev = 5
cmax = 0
Tmax = 273

[spherical-design-rule]
ssrule = womersley
M = 6

[scattering-model]
type = vhs
omega = 0.81
dRef = 4.17e-10
Tref = 273
muRef = 2.117e-5

[time-integrator]
;scheme = ssp-rk2
scheme = euler
controller = none
tstart = 0.0
tend = 10
dt = 0.01

[dgfsresidual]
nsteps = 100

[dgfsdistwriter]
dt-out = 2
basedir = .
basename = dist_dgfs_1d_couette-{t:.2f}

[dgfsmomwriter]
dt-out = 1
basedir = .
basename = bulksol_dgfs_1d_couette-{t:.2f}

[soln-ics]
type = maxwellian
;rho = 0.00011140244750324529
rho = 0.00023
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-xlo]
type = dgfs-wall-diffuse
;rho = 0.00011140244750324529
T = 273
ux = 0
uy = -50
uz = 0

[soln-bcs-xhi]
type = dgfs-wall-diffuse
;rho = 0.00011140244750324529
T = 273
ux = 0
uy = 50
uz = 0

