; Case: Kn = 0.04745 (Cercignani's definition of Knudsen number)

[config]
precision = double

[mesh]
xlo = -5
xhi = 5
Ne = 256
H0 = 1

[basis]
kind = nodal-sem-gll
K = 3
Nq = 3
Nqr = 5

[non-dim]
T0 = 278.746
rho0 = 1e-6
molarMass0 = 28.96278e-3

[velocity-mesh]
Nv = 48
Nrho = 6
dev = 10
cmax = 0
Tmax = 273

[spherical-design-rule]
ssrule = womersley
M = 6

[penalized-scattering-model]
type = bgk-direct-gll

[scattering-model]
type = boltz-bgk-direct-gll
omega = 0.77
muRef = 1.7175337355197123e-05
dRef = 4.19e-10
Tref = 273

[time-integrator]
scheme = boltz-ars-111
controller = none
tstart = 0.0
tend = 2.0
dt = 0.001
limiter = 1

[dgfsresidual]
nsteps = 10

[dgfsdistwriter]
dt-out = 10000
basedir = .
basename = dist_dgfs_1d_sodShock-{t:.2f}

[dgfsmomwriter]
dt-out = 0.1
basedir = .
basename = bulksol_dgfs_1d_sodShock-{t:.2f}

[soln-ics]
type = sod-shock-tube-nondim
rho-left = 0.445
ux-left = 0.6989
T-left = 5.6802247191011235
rho-right = 0.5
ux-right = 0
T-right = 1.142
xMid = 0

[soln-bcs-xlo]
type = dgfs-inlet-nondim
uy = 0
uz = 0
rho = 0.445
ux = 0.6989
T = 5.6802247191011235

[soln-bcs-xhi]
type = dgfs-inlet-nondim
uy = 0
uz = 0
rho = 0.5
ux = 0
T = 1.142
